<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">

    <style>
      h1 { text-align: center }
      ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
      }
      li {
        margin: 0 10px;
      }
      .block {
        display: none;
        height: 500px;
        margin-bottom: 20px;
      }
      .gallery-picture__summer,
      .gallery-picture__spring {
        text-align: center;
      }
      .img-line,
      .gallery-picture__summer-up,
      .gallery-picture__summer-middle,
      .gallery-picture__summer-down,
      .gallery-picture__spring-up,
      .gallery-picture__spring-middle,
      .gallery-picture__spring-down { 
        padding: 15px; 
        background: white; 
        margin-right: 10px; 
        margin-bottom: 10px; 
      }
    </style>
</head>
<body>
    <div>
        <h1>Gallery</h1>
    </div>
    <div>
        <ul>
            <li><a href="#gallery-picture__summer" onclick="toggleBlock('block1')">Summer</a></li>
            <li><a href="#gallery-picture__spring" onclick="toggleBlock('block2')">Spring</a></li>
        </ul>
        
        <div id="block1" class="block block1">
            <div id="gallery-picture__summer" class="gallery-picture__summer">
                <div class="img-line gallery-picture__summer-up">
                    <img width="600" src=".github/workflows/img/sm_ea94d5a6d2a45a847b16ac9ca4a31c8f.jpg" alt="House in the forest">
                    <img width="600" src=".github/workflows/img/sm_532d9be352f6dd031065a501e251d26d.jpg" alt="House in the forest">
                </div>
                <div class="img-line gallery-picture__summer-middle">
                    <img width="600" src=".github/workflows/img/sm_ea94d5a6d2a45a847b16ac9ca4a31c8f.jpg" alt="House in the forest">
                    <img width="600" src=".github/workflows/img/sm_7eec0efa202c40d8ee1e2a156a646b2a.jpg" alt="House in the forest">
                </div>
                <div class="img-line gallery-picture__summer-down">
                    <img width="600" src=".github/workflows/img/sm_c3ff7e3ad85d8d869e76e60afa4a81b1.jpg" alt="House in the forest">
                    <img width="600" src=".github/workflows/img/sm_ea4dfb02a1fdca8650d0f2c8da152903.jpg" alt="House in the forest">
                </div>
            </div>
        </div>
        
        <div id="block2" class="block block2">
            <div id="gallery-picture__spring" class="gallery-picture__spring">
                <div class="img-line gallery-picture__spring-up">
                    <img width="600" src=".github/workflows/img/otel_solidvillage_photo.jpg" alt="House in the forest">
                    <img width="600" src=".github/workflows/img/1490631456_idq3pyne-uw.jpg" alt="House in the forest">
                </div>
                <div class="img-line gallery-picture__spring-middle">
                    <img width="600" src=".github/workflows/img/otel_solidvillage_photo35.jpg" alt="House in the forest">
                    <img width="600" src=".github/workflows/img/otel_solidvillage_photo36.jpg" alt="House in the forest">
                </div>
                <div class="img-line gallery-picture__spring-down">
                    <img width="600" src=".github/workflows/img/otel_solidvillage_photo36.jpg" alt="House in the forest">
                    <img width="600" src=".github/workflows/img/otel_solidvillage_photo36.jpg" alt="House in the forest">
                </div>
            </div>
        </div>

        <script>
            function toggleBlock(blockId) {
                var blocks = document.getElementsByClassName('block');
                for (var i = 0; i < blocks.length; i++) {
                    if (blocks[i].id === blockId) {
                        blocks[i].style.display = 'block';
                    } else {
                        blocks[i].style.display = 'none';
                    }
                }
            }
        </script>
    </div>
</body>
</html>